PORT=8302
MONDAY_SIGNING_SECRET=0fc6d5446b0c51ac3a2851e1909620cf
TUNNEL_SUBDOMAIN=
MONGODB_URI=mongodb+srv://locatecity:mAEGLRhYD5Yzwpti@cluster0.p56upqu.mongodb.net/
TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMyMjcwNzU2NCwiYWFpIjoxMSwidWlkIjo1NjA1NzQ3MywiaWFkIjoiMjAyNC0wMi0xOVQxMjo1MDowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjEzODAzNTAsInJnbiI6ImFwc2UyIn0.agfr_neo9SZMzr5PVQCVqDDxmVAF7PageHEekLz3NEg
